echo DATABASE_URL=mysql://misbah:?5@1D9:lA_ex6p(%@@//cloudsql/myprojectems-435411:REGION:emsdb/emsdb1 > .env
echo GS_BUCKET_NAME=myprojectems-435411_ems-bucket-1 >> .env
echo SECRET_KEY=$(cat /dev/urandom | LC_ALL=C tr -dc '[:alpha:]'| fold -w 50 | head -n1) >> .env